import React from 'react';

const NavLink = require('react-router-dom').NavLink;

class Congregations extends React.Component {
  componentDidMount() {
    window.scrollTo(0,0);
  }

  render() {
    return(
      <div className="ordinary-page">
        <h1>Ордена и конгрегации</h1>
        <p>
          <b>Салезиа́нцы Дона Боско, Общество св. Франциска Сальского или Салезианцы (лат. Societas Sancti Francisci Salesii, SDB)</b> — католическая монашеская конгрегация папского права, основанная св. Иоанном Боско 18 декабря 1859 года в Турине (Италия). Конгрегация названа в честь св. Франциска Сальского.
          Покровители конгрегации — Дева Мария Помощница Христиан, святой Франциск Сальский (чьим именем Дон Боско назвал эту конгрегацию и Салезианскую семью, и чью духовность воспринял), св. Иоанн Боско. &nbsp;
          <a href="http://www.salesians.ru/index.html" target="_blank">Русскоязычный сайт</a>
        </p>

        <p>
          <b>Дочери Марии Помощницы Христиан, (итал.  Figlie di Maria Ausiliatrice, FMA)</b>, входит в состав Салезианской семьи, «сёстры-салезианки») — католическая женская монашеская конгрегация папского права, основанная св. Марией Доменикой Мадзерелло и св. Иоанном Боско 5 августа 1872 года в Морнезе (Италия). Конгрегация названа в честь Девы Марии, чьи «дочери» (монахини) желали и желают стать живым воплощением преданности и веры.
          <br/>
          В нашем храме служат сестры: Малгожата Петрушчак, Тереса Матыя, Виолетта Врубель, Мария Тыль, Ирена, Тереса Шевц, Дорота, Габриела.
          &nbsp;
          <a href="https://www.cgfmanet.org/default.aspx?lingua=2" target="_blank">Международный сайт</a>
        </p>

        <p>
          <b>Салезианские сотрудники (Associazione Cooperatori Salesiani, ACS)</b> восходят к истокам апостольского проекта Дона Боско. С первых дней пребывания в Турине Дон Боско привлекал мужчин и женщин разного происхождения и из разных мест, для помощи бедным, брошенным мальчикам: Ораториям. Расширяя свою работу, он осознал необходимость объединения усилий сотрудников салезианской миссии (священников и мирян) и создания ассоциации для них.&nbsp;
          <a href="http://www.laici.va/content/laici/en/sezioni/associazioni/repertorio/associazione-cooperatori-salesiani.html" target="_blank">Международный сайт</a>
        </p>

        <p>
          <b>Конгрегация Святейшего Сердца Иисуса (SACRÉ COEUR (RSCJ)</b>
          Это созерцательно-апостольская Конгрегация, основанная в 1800 г. во Франции св. Магдаленой Софией Бара (Madeleine Sophie Barat). Духовность монашеского института определяют полная отдача Святейшему Сердцу Иисуса и провозглашению Его любви в мире.

          Пастырской деятельностью Конгрегации является гармоничное и творческое воспитание личности через открывание его собственного достоинства и подведение личности к активному участию в процессе преобразования мира. Особое внимание монахини уделяют воспитанию молодежи. Конгрегация всегда развивала также миссионерскую деятельность, которая началась с 1818 года, когда св. Филиппина Дюшен, первая миссионерка Конгрегации, отправилась в Луизиану, США. В 1842 г., еще при жизни основательницы, была основана община сестер на Украине во Львове. Сейчас Конгрегация существует в 41 стране и насчитывает 2500 сестер.

          На территории России Конгрегация появилась в 1991 году в Москве, где и поныне существует община сестер. Монахини этой Конгрегации работают в приходе в качестве катехизаторов, сотрудничают с организацией Каритас, несут свое служение, работая в светских учебных заведениях, занимаясь воспитанием, в особенности детей и молодых людей.&nbsp;

          <a href="https://rscjinternational.org/" target="_blank">Международный сайт</a>
        </p>

        <p>
          <b>Франциска́нцы (лат. Ordo Fratrum Minorum; «минориты», «меньшие братья»)</b> — католический нищенствующий монашеский орден, основан святым Франциском Ассизским близ Сполето в 1208 году с целью проповеди в народе апостольской бедности, аскетизма, любви к ближнему.
          <br/>


          <a href="http://www.ofmconv.net/?lang=en" target="_blank">Официальный сайт францисканцев — Ордена Меньших Братьев Конвентуальных</a><br/>
          <a href="https://ofm.org/" target="_blank">Официальный сайт францисканцев — Ордена Меньших Братьев</a><br/>
          <a href="http://www.francis.ru/index.php/ru/" target="_blank">Русскоязычный сайт</a><br/>
        </p>

        <p className="back-forvard-links">
          <NavLink exact activeClassName='active' to='/parish'>
            -- Приход &nbsp; &nbsp;
          </NavLink>

          <NavLink exact activeClassName='active' to='/organisations'>
            Движения &nbsp; &nbsp;
          </NavLink>

          <NavLink exact activeClassName='active' to='/praygroups'>
             Молитвенные группы --
          </NavLink>
        </p>
      </div>
    )
  }
}

export default Congregations;
