import React from 'react';

const NavLink = require('react-router-dom').NavLink;

import Comunione_e_liberazione from '../images/movements/comunione_e_liberazione.jpg'
import Ikona from '../images/movements/Icona_maria_kiko.jpg';
import Bosco from '../images/movements/donbosco.png';

class Movements extends React.Component {
  componentDidMount() {
    window.scrollTo(0,0);
  }

  render() {
    return (
      <div className="ordinary-page">
        <h1>Движения</h1>

        <h2>
          Молодежный центр им. святого Иоанна Боско при Кафедральном Соборе Непорочного Зачатия Пресвятой Девы Марии.
        </h2>

        <p>
          Целью деятельности Оратория является воспитание хороших христиан и добропорядочных людей.
        </p>

        <p>
          Молодежный центр им. святого Иоанна Боско при Кафедральном Соборе Непорочного Зачатия Пресвятой Девы Марии
          Целью деятельности Оратория является воспитание хороших христиан и добропорядочных людей.
        </p>
        <p>
          <b>Участник Оратория:</b><br/>
          <ul>
            <li>возрастает в вере, участвуя в Святой Мессе и совместной молитве;</li>
            <li>доброжелательно относится к товарищам и никому не причиняет неприятностей;</li>
            <li>участвует в деятельности Оратория и активно работает в группах;</li>
            <li>поддерживает порядок и чистоту в помещениях Оратория;</li>
            <li>слушается ответственных и относится к ним с уважением;</li>
            <li>не употребляет ругательных и вульгарных слов;</li>
            <li>ко всем вежлив и внимателен.</li>
          </ul>

        </p>
        <p>
          Ораторий призван помочь детям и молодежи развиваться и возрастать посредством совместной молитвы, учебы, работы и досуга. Ораторий становится для молодежи и детей домом, который принимает; приходом, который евангелизирует и ведет к возрастанию в вере; школой, которая готовит к жизни; местом, где встречаются друзья и живут в радости.
        </p>

        <p>Расположение: <br/>
          Москва, ул. Малая Грузинская, д.27\13, цокольный этаж.
        </p>
        <br/>
        <br/>
        <section className="text-section">
          <img className="vertical-img" src={Bosco} alt="Don Bosco"
           alt="Don Bosco"/>
          <p className="text-wrapper"><b>Св. Иоанн Боско 1815-1888</b></p>

          <p className="text-wrapper">
            «Дон Боско», как обращались к нему при жизни и до сих пор продолжают, занимался бедными и сбившимися с пути детьми и юношами, предоставляя им кров над головой, обучая, проводя катехизацию и готовя их к взрослой жизни. Его целью являлось воспитание честных граждан и добрых христиан.
          </p>

          <p className="text-wrapper">
            Чтобы заботиться о детях, Дон Боско организовал Ораторий. Сначала это были только воскресные встречи, на которых дети молились и веселились. Со временем стали проводиться вечерние занятия по чтению, письму и счету. Когда жилищные условия Дона Боско позволили, он начал предоставлять место для ночлега. Позже была построена церковь, открыты школа и учебные мастерские для сапожников, портных, переплетчиков, столяров, печатников и кузнецов.
          </p>

          <p className="text-wrapper">
            Защищая права детей в трудную эпоху, св. Иоанн Боско стал первым человеком, который составил трудовой договор с несовершеннолетним и основал общество взаимопомощи для рабочих.
          </p>

          <p className="text-wrapper">
            В 1859 г. Дон Боско основал Салезианскую Конгрегацию, «целью ко­торой была взаимопомощь ради спасения собствен­ной души, а главной задачей трудиться ради боль­шей славы Божией, заботясь о спасении молодежи, особенно наиболее нуждающейся в образовании и воспитании». Идея об основании конгрегации у Дона Боско рождалась постепенно. Первоначально в миссии ему помогали его друзья, как священники, так и миряне. Вскоре к про­ведению мероприятий и управлению Ораторием стали привлекаться сами ребята. Дон Боско догадался, что лучшим способом продолжения начатого дела, будет доверить его тем, кто был им воспитан, потому что из благо­дарности за добро, полученное в Оратории, могло родиться желание и сила заниматься воспитанием молодежи в том же духе.
          </p>

          <p className="text-wrapper">
            К концу жизни св. Иоанна Боско было 773 салезианца, работающих в 64 обителях в шести странах мира: в Италии, Франции, Аргентине, Испании, Бразилии и Чили. Сегодня около 2 000 салезианских домов в 129 странах. В них служат более 16 000 салезианцев. В России духовные сыновья св. Иоанна Боско осуществляют свою миссию в Алдане, Гатчине, Москве, Ростове-на-Дону и Якутске.
          </p>

          <p className="text-wrapper">
            Помимо Салезианского общества, Дон Боско основал и женскую монашескую конгрегацию – Институт Дочерей Девы Марии Помощницы Христиан, а также Ассоциацию салезианцев-сотрудников для мирян, разделяющих его взгляды и желающих заботиться о молодежи. Со временем салезианская духовная семья расширилась за счет других групп, вдохновляемых примером Дона Боско.
          </p>
        </section>

        <section className="text-section">
          <h2>Движение Comunione e Liberazione</h2>
          <img className="horisontal-img" src={Comunione_e_liberazione} />
          <p className="text-wrapper">
            «Общение и освобождение» – церковное движение, целью которого является христианское воспитание собственных членов для участия в миссии Церкви во всех сферах общества.
          </p>
          <p className="text-wrapper">
            Движение зародилось в 1954 году, когда отец Луиджи Джуссани (1922–2005), начав свою работу в миланском гуманитарном лицее «Берше», дал жизнь инициативе христианского присутствия, которое примет уже существовавшее название «Студенческая молодежь» («Gioventù Studentesca» / GS).
          </p>

          <p className="text-wrapper">
            Современное название «Общение и освобождениe» («Comunione e Liberazione» / CL) впервые появляется в 1969 году. Оно выражает убеждение в том, что христианское событие, проживаемое в общении, является основой истинного освобождения человека. Согласно утверждению Бенедикта XVI, «Общение и освобождение» «предлагает сегодня возможность проживать христианскую веру с одной стороны глубоко и актуально, преданно и в полном общении с последователем Петра и пастырями, гарантирующими церковное управление, и с другой стороны – спонтанно и свободно, что позволяет реализовываться новым и пророческим апостольским и миссионерским начинаниям»
            </p>
            <a href="http://ru.clonline.org/" target="_blank">Русскоязычный сайт движения</a>
            <br/>
            <a href="http://english.clonline.org/" target="_blank">Англоязычный сайт движения</a>
        </section>

        <section className="text-section">
          <h2>Неокатехуменат</h2>
          <img className="vertical-img" src={Ikona} alt="Icona Maria Kiko"
           alt="comunione e liberazione"/>
          <p className="text-wrapper">
            Неокатехуменат, Неокатехуменальный Путь — движение в Римско-католической церкви или Греко-католической церкви, основанное испанцем Кико Аргуэльо и Кармен Эрнандес в 1964 году.
          </p>

          <p className="text-wrapper">
            Устав определяет его как «итинерарий католической формации, действенный для современного общества и нынешнего времени» (ст.1 § 1), который «стоит на службе епископов и является одним из способов осуществления на епархиальном уровне христианского посвящения и непрерывного воспитания в вере» (ст.1 § 2).
          </p>

          <p className="text-wrapper">
            Движение возникло в Испании после Второго Ватиканского Собора Римско-католической церкви, как ответ на секуляризацию общества. Целью движения является возрождение в отдельных приходах общинной жизни, катехизация взрослых людей. С самого начала неокатехуменат возник как община, действующая в пригороде Мадрида среди жителей бараков Паломерас Альтас, благодаря Кико Аргуэльо (Франсиско Хосе (Кико) Гомес-Аргуэльо) и Кармен Эрнандес, которые по просьбе самих бедняков начали возвещать им Евангелие Иисуса Христа.
          </p>

          <a href="http://www.camminoneocatecumenale.it/" target="_blank">Международный сайт движения</a>
        </section>

        <p className="back-forvard-links">
          <NavLink exact activeClassName='active' to='/parish'>
            -- Приход &nbsp; &nbsp;
          </NavLink>

          <NavLink exact activeClassName='active' to='/congregations'>
            Конгрегации &nbsp; &nbsp;
          </NavLink>

          <NavLink exact activeClassName='active' to='/prayergroups'>
             Молитвенные группы --
          </NavLink>
        </p>
      </div>
    )
  }
}

export default Movements;
