import React from 'react';
import LiveRosary from '../images/live_rosary.jpg';
import Daisies from '../images/daisies.jpg';
import Devider from '../images/Divider.png';

class PrayerGroups extends React.Component {
  componentDidMount() {
    window.scrollTo(0,0);
  }

  render() {
    return (
      <div className="ordinary-page">
        <h1>Молитвенные группы</h1>

        <section className="text-section">

          <div className="image-wrapper">
            <img className="img" src={LiveRosary} alt="LiveRosary"/>
            <span className="sign"><i>Henry Mathieu. Tomb of Rivière-Anglade. 1900 г.</i></span>
          </div>

          <p className="text-wrapper">
            <b>Розарий</b> - это молитва, дарованная нам Пресвятой Девой Марией и состоящая из молитв Символ веры, Отче наш, Слава Отцу и Радуйся Мария, а также размышлений о 20 тайнах жизни Господа Иисуса Христа и Богородицы.
            <br/>
            <br/>
            Основная идея молитвенного движения Живого Розария заключается в следующем. В каждой группе Живого Розария, состоящей из 20 человек (такая группа называется "роза") каждый из участников ежедневно молится и размышляет об одной тайне, которую он или она получает в начале месяца. Таким образом, в каждой розе ежедневно прочитываются все тайны Розария целиком. При этом намерения, в которых молится данная группа, от самых общих до личных, определяются самими участниками розы в начале каждого месяца.
            <br/>
            <br/>
            В нашем приходе на данный момент действует несколько роз. Встречи участников Живого Розария для обмена тайнами и определения молитвенных намерений проходят в начале каждого месяца. Также периодически организуется совместный просмотр и обсуждение христианских фильмов, лекции священников, духовные упражнения.
            <br/>
            <br/>
            Если вы желаете поближе познакомится с движением Живого Розария, обращайтесь к с. Владиславе, с. Терезе или о. Генриху. &nbsp;
            <a href="http://dg.ucoz.ru/blog/svjatoj_rozarij/2011-04-13-1">Сайт групп Живого Розария в нашем приходе.</a>
          </p>
        </section>

        <div className="page-divider">
          <img src={Devider} alt="---------------"/>
        </div>
        <br/>
        <br/>

        <section className="text-section">

          <div className="image-wrapper-right">
            <img className="img" src={Daisies} alt="Daisies"/>
            <span className="sign"><i>Anne Beswick. Daisies in vase.</i></span>
          </div>

          <p className="text-wrapper">
            <b>Апостольство Маргариток - Маргаритки Любви.</b><br/>
            Иногда маргаритки, подобно цветам ромашек, используют, чтобы найти ответ на вопрос: Любит...не любит? Маргаритка отвечает - "любит!" или "не любит!". Но есть и такие маргаритки, в которых ТОЛЬКО любовь.
            <br/>
            <br/>
            <b>Почему нужны такие маргаритки?</b><br/>
            Надеемся, Вы согласитесь, что священники нам часто и много помогают. Но правда такова, что и они нуждаются в нашей помощи. Лучшим средством поддержки, которым обладаем все мы, каждый из нас, является наша МОЛИТВА. Раз мы это знаем, то давайте будем молиться вместе о конкретных священниках, наших священниках. Для такой молитвы и призвано апостольское движение маргариток.
            <br/>
            <br/>
            <b>Что такое апостольство маргариток?</b><br/>
            Для молитвы в апостольстве маргариток собирается группа по семь человек, где все соглашаются молиться о конкретном священнике. Каждый человек из собранной группы посвящает такой молитве один день недели (для каждого дня недели устанавлен один участник группы - маргаритки). В этот "свой" день кроме согласованного в группе молитвенного правила (обычно это десяток св. Розария) можно пожертвовать за священника и все свои труды, страдания или радости... <br/>
            Очень важным условием является то, что свое обещание молиться за конкретного священника мы приносим Богу на всю свою оставшиюся жизнь, НАВСЕГДА. И даже после смерти священника мы не оставляем его без обещанной молитвы. Кажется это нелегко, но возможно. С Господом возможно все!
            <br/>
            <br/>
            <b>Как появилось наше апостольство?</b><br/>
            Вдохновением для рождения апостольства маргариток стала жизнь Маргарет О'Донел, которая в 13 лет тяжело заболела. После лечения в больнице она вернулась домой, но осталась польностью парализованной. Однажды она поняла, что свою болезнь и все свои страдания она может пожертвовать во имя какой-то хорошей и очень важной цели. Она стала молиться в различных намерениях, а особоенно о священниках. Многие приходили к ней, чтобы попросить ее молитвы, и постепенно она стала молиться в среднем более, чем о 20 человек. Так продолжалось всю ее жизнь - она прожила еще 27 лет... <br/>
            Узнав об этой истории, Луиза Вард (Канада) начала собирать группы людей, желающих так же, как и Маргарет, вместе молиться о конкретных священниках. Так возникло движение маргариток, которое постепенно распространяется по всему миру. Из Муждугория И Польши оно пришло в Россию.
            <br/>
            <br/>
            <b>Как присоединиться к апостольству маргариток?</b><br/>
            Вас это заинтересовало? Вы желаете принять участие в апостольстве маргариток? Приходите! <br/>
            Группы маргариток встречаются в Кафедральном Соборе а первую субботу месяца - в 14:30 - в Оратории святого Иоанна Боско. Мы будем очень рады вас видеть.
            <br/>
            <br/>
            С любовью и молитвой,<br/>
            Ваши маргаритки<br/>
            <a href="tel:+79261805786">+7(926)180-57-86</a>
          </p>
        </section>
      </div>
    )
  }
}

export default PrayerGroups;
